{
	"ConnectionStrings": {
		"TennisConnection": "Data Source=DESKTOP-P0MN6U2\\SQLEXPRESS;Database=Tennis_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;Application Name=EntityFramework"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
